#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
PC12.Locked=true
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=84000000
PC7.Locked=true
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=OLED_RES
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
USART1.IPParameters=VirtualMode
SH.S_TIM4_CH4.ConfNb=1
SPI1.TIMode=SPI_TIMODE_DISABLE
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH2.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM2.IPParameters=Prescaler
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Output
PC7.Signal=S_TIM8_CH2
SPI1.CalculateBaudRate=42.0 MBits/s
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=S_TIM9_CH1
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
PH1-OSC_OUT.Locked=true
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=19999
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PB7.PinState=GPIO_PIN_RESET
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=S_TIM11_CH1
TIM2.Prescaler=83
PB1.Signal=S_TIM3_CH4
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA5.Locked=true
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
NVIC.TimeBase=TIM7_IRQn
PD12.Signal=S_TIM4_CH1
PA14.Locked=true
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.TimeBaseIP=TIM7
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PC11.Mode=Asynchronous
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=20000
PE6.Locked=true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD5.Locked=true
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
PA5.Mode=Full_Duplex_Master
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
SH.S_TIM4_CH1.ConfNb=1
Dma.USART1_RX.1.Instance=DMA2_Stream2
ProjectManager.ProjectFileName=subROV.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=49
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC6.Signal=S_TIM8_CH1
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SPI1.CLKPhase=SPI_PHASE_1EDGE
UART5.VirtualMode=Asynchronous
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PD6.Mode=Asynchronous
Dma.UART5_RX.2.MemInc=DMA_MINC_ENABLE
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
PA0-WKUP.Signal=S_TIM5_CH1
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA15.Locked=true
PB11.Mode=Asynchronous
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
SH.S_TIM9_CH2.0=TIM9_CH2
PC6.Locked=true
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.S_TIM5_CH3.ConfNb=1
PB5.Locked=true
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
Mcu.Pin48=VP_TIM8_VS_ClockSourceINT
Mcu.Pin46=VP_TIM3_VS_ClockSourceINT
Mcu.Pin47=VP_TIM4_VS_ClockSourceINT
PB10.Signal=USART3_TX
SH.S_TIM8_CH4.ConfNb=1
PB14.Signal=S_TIM12_CH1
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB7
Mcu.Pin41=PB8
Dma.USART1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
PC12.Mode=Asynchronous
Mcu.Pin44=VP_TIM1_VS_ClockSourceINT
Mcu.Pin45=VP_TIM2_VS_ClockSourceINT
Mcu.Pin42=PB9
Mcu.Pin43=VP_SYS_VS_tim7
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
SH.S_TIM12_CH1.ConfNb=1
Mcu.Pin37=PB4
Mcu.Pin38=PB5
Mcu.Pin35=PD5
Mcu.Pin36=PD6
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB6
Dma.UART5_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin30=PA15
RCC.EthernetFreq_Value=168000000
SH.S_TIM9_CH1.0=TIM9_CH1
Mcu.Pin33=PC12
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin34=PD2
Mcu.Pin31=PC10
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PC11
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH4.ConfNb=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=PA9
Mcu.Pin27=PA10
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PC8
ProjectManager.UnderRoot=true
Mcu.Pin25=PC9
TIM8.Period=19999
Mcu.Pin28=PA13
Mcu.Pin29=PA14
PB4.Locked=true
PA4.Signal=ADCx_IN4
Mcu.Pin22=PC6
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PC7
Mcu.Pin20=PD14
ADC1.master=1
Mcu.Pin21=PD15
PA3.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_RESET
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB11
Dma.UART5_RX.2.Mode=DMA_CIRCULAR
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB1
Mcu.Pin14=PB10
Mcu.Pin19=PD13
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PD12
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Dma.UART5_RX.2.Direction=DMA_PERIPH_TO_MEMORY
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB0
Mcu.Pin10=PA6
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PD2.Signal=UART5_RX
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Signal=S_TIM3_CH3
TIM12.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=168000000
Dma.UART5_RX.2.Instance=DMA1_Stream0
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405VGTx
PC10.Locked=true
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC10.Signal=UART4_TX
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_TIM5_Init-TIM5-false-HAL-true,11-MX_TIM8_Init-TIM8-false-HAL-true,12-MX_UART4_Init-UART4-false-HAL-true,13-MX_UART5_Init-UART5-false-HAL-true,14-MX_USART1_UART_Init-USART1-false-HAL-true,15-MX_USART2_UART_Init-USART2-false-HAL-true,16-MX_USART3_UART_Init-USART3-false-HAL-true,17-MX_TIM12_Init-TIM12-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2
PC9.Locked=true
PD6.Locked=true
PD2.Locked=true
SH.S_TIM10_CH1.ConfNb=1
PB11.Signal=USART3_RX
PB15.Signal=S_TIM12_CH2
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD13.Signal=S_TIM4_CH2
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
PD13.Locked=true
Mcu.IP3=RCC
PA15.GPIO_Label=OLED_CSN
Mcu.IP0=ADC1
Mcu.IP1=DMA
TIM1.Prescaler=167
SPI1.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
RCC.I2SClocksFreq_Value=96000000
Mcu.IPNb=18
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE5
Mcu.Pin1=PE6
PD5.Mode=Asynchronous
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM12
Mcu.IP11=TIM8
SH.S_TIM12_CH2.ConfNb=1
Mcu.IP17=USART3
Mcu.IP14=UART5
PB4.Mode=Full_Duplex_Master
Mcu.IP13=UART4
Mcu.IP16=USART2
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP15=USART1
RCC.VCOInputFreq_Value=1000000
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PA14.Mode=Serial_Wire
Dma.UART5_RX.2.Priority=DMA_PRIORITY_LOW
PB5.Mode=Full_Duplex_Master
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.UART5_RX.2.PeriphInc=DMA_PINC_DISABLE
PB0.Locked=true
ProjectManager.ProjectName=subROV
SH.S_TIM8_CH3.ConfNb=1
PB7.GPIO_Label=OLED_DC
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.S_TIM10_CH1.0=TIM10_CH1
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA15.Signal=GPIO_Output
UART5.IPParameters=VirtualMode
TIM8.Prescaler=167
Dma.Request2=UART5_RX
Dma.Request1=USART1_RX
SH.S_TIM5_CH1.0=TIM5_CH1
SH.S_TIM9_CH2.ConfNb=1
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
PD6.Signal=USART2_RX
SH.S_TIM11_CH1.0=TIM11_CH1
Dma.Request0=USART2_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.UART5_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PB15.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=S_TIM5_CH4
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
UART4.IPParameters=VirtualMode
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,TIMode,CLKPolarity,CLKPhase
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PC11.Signal=UART4_RX
VP_SYS_VS_tim7.Mode=TIM7
PC8.Signal=S_TIM8_CH3
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
PB10.Locked=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Locked=true
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=83
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
PB1.Locked=true
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
RCC.VCOOutputFreq_Value=336000000
PA15.PinState=GPIO_PIN_RESET
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
PE5.Locked=true
SH.S_TIM9_CH1.ConfNb=1
PE6.Signal=S_TIM9_CH2
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405VGTx
PA2.Signal=S_TIM5_CH3
Mcu.IP8=TIM3
Mcu.IP9=TIM4
PD14.Signal=S_TIM4_CH3
Mcu.IP6=TIM1
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
PA1.Locked=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PA13.Locked=true
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
SH.S_TIM3_CH4.ConfNb=1
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=336
PB7.Locked=true
PB8.Signal=S_TIM10_CH1
PC8.Locked=true
PC9.Signal=S_TIM8_CH4
RCC.APB1Freq_Value=42000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB11.Locked=true
ProjectManager.DeviceId=STM32F405VGTx
SH.S_TIM8_CH2.ConfNb=1
Dma.UART5_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=S_TIM3_CH2
PA6.Locked=true
isbadioc=false
